VITE_API_SERVER_URL = http://localhost:8080
VITE_AUTH0_DOMAIN = dev-3rntaukwzjp684nb.us.auth0.com
VITE_AUTH0_CLIENT_ID = pQB1ZIDvHiba6ONGqXH0jqDx5EeW7Vst
VITE_CLIENTSECRET =
  G0G3neayqerl7MyM87z-aPgNyQMcDimamtzfzXQoUfGquQDIwNI8umExlNusvo6D
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/callback