.App {
  min-height: 100vh;
  background-color: rgb(251, 251, 239);
  background-color: rgb(251, 251, 239);
  background-color: rgb(251, 251, 239);
  margin: 5px;
}

.mybody {
  display: flex;
  gap: 3em;
  padding: 1em;
}

a.navbar-brand {
  margin-inline-start: -5em;
}

.nav-link {
  color: rgb(71, 70, 70) !important;
  margin-left: 5em;
}


ul {
  list-style-type: none;
}


form {
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-top: 3em;
  flex: 1;
}

input[type=text] {
  display: inline-block;
  margin-top: -10px;
  width: 100%;
  font-size: 15px;
  border-radius: 2px;
  border: 3px solid #98d0f1
}

button.btn.btn-primary {
  margin-top: 25px;
}

.myicon {
  stroke: rgb(243, 121, 7);
  color: rgb(243, 121, 7);
  stroke-width: 10;
  margin-right: 0.9em;
}

.form-label {
  margin-bottom: 0 !important;
  margin-top: 0.5em;
}

.form-check {
  margin-top: 1em;
}

.card-body {
  margin-left: 2em;
  margin-right: 2em;
}

.navbar {
  padding: 80px; /* Adjust the value as needed */
}
 
.side-profile-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-section {
  background-color: rgb(251, 251, 239);
}

.bold-text {
  font-weight: bold;
}


.centered-modal {
 width: 80%;
 margin: auto;
}

.profile {
  display: flex;
}

.sidebar {
  width: 300px;
  height: 100dvh;
  margin: 20px;
  padding-top: 20px;
  
  color: rgb(10, 6, 6);
  background-color: rgb(150, 146, 153);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.Dashboard-Styling {
  display: flex;
  align-items: center; /* Vertical alignment */
  height: 100vh; /* Adjust the height as needed */
}

.Dashboard-Styling > :first-child {
  margin-right: auto; /* Pushes the SidebarComponent to the left */
}

